version:  '3'
services:
  licensingservice:
    build: licensingservice
    image: jiangjj/licensingservice
    restart: always

  organizationservice:
    build: organizationservice
    image: jiangjj/organizationservice
    restart: always
